<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_uzh_hk3_qx">
  <title>Safety Features</title>
  <shortdesc>Your safety and security is our top concern, and the rooms feature a number of amenities to better support you.  </shortdesc>
  <refbody>
    <section>
      <title>Emergency Contact Buttons</title>
      <p>Shanks is outfitted with a number of bright blue boxes, each of which will put you in direct contact with emergency services when pressed. </p>
    </section>
    <section>
      <title>Locks</title>
      <p>While each room features a door on either end, only one can be opened from the outside. This allows for quick and easy exits in the instance of an emergency, but keeps the risk of unwanted entry at a minimum. </p>
    </section>
    <section>
      <title>Emergency Evacuation Routes</title>
      <p>The back of each door features a laminated copy of an emergency evacuation route. Renters can follow these routes to a designated safe spot on campus.</p>
    </section>
    <section>
      <title>VT Alerts</title>
      <p>VT Alerts is Virginia Tech's Emergency Notification System. In a campus emergency, Virginia Tech will use several information delivery methods to reach you
        through text, email, and more. More information about signing up can be found at https://www.alerts.vt.edu/</p>
    </section>
  </refbody>
  
</reference>


