<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnn_xtj_px">
 <title>Attractions</title>
 
 <conbody>
  <p>There are a number of things to experience during your stay at Virginia Tech, but if you are only here for the day, make sure to check out the great food spots we have around campus! Shanks Hall is a short walk away from Turner Dining Hall, which sports a number of award-winning things to eat. If you aren’t in the mood for hibachi, sushi, Mexican, smoothies, or crepes, you can also stop at the Zaxbys, Sub Station, or Starbucks located right across the street.  </p>
  <p> If you are in the mood for some history, take a quick walk across the quad to see Lane Hall, the oldest building on Virginia Tech’s campus. There are also a number of statues and memorials nearby, including one of our first registered student and a memorial to Virginia Tech alumni who lost their lives fighting in the first World War. </p>
 </conbody>
</concept>


