<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnn_xtj_px">
 <title>Introduction</title>
 
 <conbody>
  <p>The English Department at Virginia Tech rents out large classrooms for a fixed price in order to generate revenue for its various endeavors. 
   Each classroom can be utilized for a number of reasons and is available to any and all responsible individuals on a first come, first served basis. 
   This website is intended to provide you as a potential renter with information about the rooms in question and offer instruction for making the most of
   your experience at Virginia Tech, whether you are visiting or a student of the university. </p>
 </conbody>
</concept>
