<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnn_xtj_px">
 <title>Nondiscrimination Policy</title>
 
 <conbody>
  <p>We strive to uphold the commitment our parent company, Airbnb, has made to building a community of 
   <b>inclusion and respect.</b> This shared commitment applies to hosts and guests alike, and guarantees 
   the unhindered welcome of guests of all backgrounds. As stated on its website, Airbnb hosts <b>will not</b>
   discriminate based on race, color, ethnicity, national origin, religion, sexual orientation, gender identity,
   or marital status.   </p>
 </conbody>
</concept>

