<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnn_xtj_px">
 <title>Meet the Owner!</title>
 
 <conbody>
  <p>Professor Carlos Evia is an associate professor and director of Professional and Technical Writing
   in the English Department at Virginia Tech. He is incredibly dedicated to the continued success of the
   English Department, and so has taken it upon himself (with the permission of the Department) to make 
   the most of unused space in Shanks Hall. </p>
 </conbody>
</concept>

