<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnn_xtj_px">
 <title>Room Location</title>
 
 <conbody>
  <p>Rooms 180 and 360 are located on the first and third floors of Shanks Hall, respectively. Upon entering the building, you will find a grand staircase that goes straight to the third floor without pause.
There are male and female bathrooms located in the back of the building on each floor.  </p>
 </conbody>
</concept>
