<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bnn_xtj_px">
 <title>Room Descriptions</title>
 
 <conbody>
  <p>Shanks rooms 180 and 360 are rooms located in the heart of Virginia Tech’s historic Upper Quad.
   Recently renovated, the rooms comfortably seat up to 80 individuals and feature windows offering
   sweeping views of the quad, where renters will be able to observe the happy activities of cadet
   and civilian students alike. </p>
  <p>Also included are black-out curtains and adjustable overhead lights, perfect for presentation
   visibility. The rooms are completely air-conditioned, and are very safe with locks on both
   entrances – one situated on each end. </p>
  <p>All provided furniture is mounted on wheels, making them easily rearrange-able and encouraging
   movement and collaboration. </p>
  <p>There are a number of computers with Wi-Fi capabilities in the room, and renters are encouraged
   to make the most of Virginia Tech’s campus-wide Internet access. These computers can be removed
   at the request of the renter. Each room is in close proximity to public bathrooms, water
   fountains, and a handicap-accessible elevator.</p>
 </conbody>
</concept>
